* {
  font-family: Arial, Helvetica, sans-serif;
}
.body {
  font-family: Helvetica, Arial, sans-serif;
  color: #000;
  background-color: #f5f6f7;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  margin: 0%;
  /*padding: 0;*/
  height: 100%;
  -wedkit-font-smoothing: antialiased;
}
.staticpage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.wrapper {
  flex: 1 0 auto;
  overflow-x: hidden;
}

.navigation--fadein {
  opacity: 1;
  visibility: visible;
}
.navigation_brand {
  visibility: hidden;
}
.navigation_logo {
  position: relative;
}
.navigation_logo .fill {
  fill: #36ca94;
}
.navigation_panel {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation_brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60px;
  height: 74px;
  margin-right: 35px;
  padding-top: 8px;
  -ms-flex: 0 1 auto;
  flex: none;
}
.navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 40;
  text-transform: uppercase;
  background-color: transparent;
  transition: background-color 0.2s ease-in, opacity 0.2s ease-in;
  visibility: hidden;
  opacity: 0;
}
.navigation_container {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}
.container--wide,
.navigation_container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.header {
  background-color: white;
}
.toggler_top-bar,
.toggler_middle-bar,
.toggler_bottom-bar {
  background-color: #fff;
}

.toggler_bar .toggler_top-bar,
.toggler_middle-bar,
.toggler_bottom-bar {
  width: 22px;
  display: block;
  height: 2px;
  transition: all 0.2s;
}

.masthead {
  display: -ms-flexbox;
  background-image: linear-Gradient(
    135deg,
    #231437 0%,
    #2c385e 50%,
    #336e6b 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center top;
  background-size: cover;
  text-align: center;
  overflow: hidden;
  position: relative;
  padding-top: 80px;
  padding-top: 72px;
  min-height: 660px;
  max-height: 100vh;
}
.masthead_headline .masthead_childern {
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: #fff;
  line-height: 1.3;
  z-index: 2;
  margin-left: auto;
  margin-left: auto;
  max-width: 1600px;
}
.masthead_preheadline {
  padding-bottom: 17px;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}
.masthead_container .masthead_childern {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  z-index: 1;
  padding: 40px 80px;
}

.ImageBackground--image0 .wallpaper {
  background-image: linear-gradient
    (0deg, transparent 60%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.4) 100%);
}

.ImageBackground {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center top;
  background-size: cover;
  z-index: 0;
}

.primary-button
  .welcome-button
  .secondary-button
  .button--white
  .button--black
  .button--grey-border
  .button--cta
  .button--white-outline
  .button--cta
  .button--black-outline {
  height: 46px;
  min-width: 136px;
  padding: 0 32px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
}
.button--cta {
  transform: translateY(0);
  transition: box-shadow 0.2s ease, transform 0.1s ease;
}
.button,
.button--cta {
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 4px;
  cursor: pointer;
}
.button--white {
  color: #040505;
  background-color: #fff;
}
.button--black {
  color: #fff;
  background: #040505;
}
.banner {
  background: linear-gradient
    (318.68deg, #0f495c 0%, #061f25 49.72%, #08141f 100%);
  padding: 25px 40px;
  z-index: 1;
  width: 100%;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 15px;
  margin-left: 15px;
}
.banner .row {
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1520px;
}
.banner_hide-xs {
  display: flex;
  align-items: center;
  padding: 0;
}
.bannerLogo-img {
  max-width: 355px;
  width: 100%;
  padding-left: 0;
}
.bannerInfo {
  padding: 0 30px;
  text-align: left;
}
.banner_market {
  color: #2dbd9d;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 13px;
  padding-bottom: 8px;
}
.bannerButton {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  align-items: flex-end;
}
.banner_cta-button {
  color: #ffffff;
  background: transparent;
  border: 2px solid #ffffff;
  padding-left: 5px;
  padding-right: 5px;
}
.banner_detail-container {
  margin-top: 5px;
}
.banner--showdt {
  font-size: 24px;
  line-height: 32px;
  display: inline;
  color: #fff;
}
.banner--showmobile {
  display: none;
  font-size: 14px;
  line-height: 15px;
  color: #fff;
}
.banner_learn {
  display: block;
  padding-top: 5px;
}
.banner a {
  color: #fff;
  opacity: 0.7;
  text-decoration: underline;
}
.banner_learn a {
  font-size: 14px;
  line-height: 15px;
}
.banner_legal_modal {
  font-size: 10px;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}

.gallary {
  background-color: black;
  position: relative;
}
.gallary-header {
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
.gallary-content {
  text-align: center;
  margin-top: 0;
  padding: 50px 20px;
}
.gallary-market {
  color: #2dbd9d;
  font-family: Graphik Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.86px;
  line-height: 12px;
  margin-bottom: 16px;
}
.gallary-title {
  font-family: Graphik Arial, Helvetica, sans-serif;
  color: #fcfcfc;
  font-size: 42px;
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 44px;
  margin-bottom: 16px;
}
.gallary-script {
  font-family: Graphik Arial, Helvetica, sans-serif;
  /*font-size: 16px;
    font-weight: 100;*/
  line-height: 36px;
  /*max-width: 792px;
    text-align: center;*/
}
.gallary-grid--container {
  background-color: #000;
  padding: 0 20px 60px;
  position: relative;
  z-index: 2;
  max-width: 786px;
  margin: 0 auto;
}
.gallary-grid {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
/*.gallary-grid--item {
    font-family: Graphik;
    background: none;
    color: #fff;
    margin: 0;
    padding: 0;
    border: none;
}*/
.gallary-grid--item button {
  font-family: Graphik;
  background: none;
  color: #fff;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
}
.button {
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border-radius: 0;
}
.gallary-item--wrapper {
  position: relative;
  text-align: left;
  cursor: pointer;
}
.gallary-item--gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient
      (156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%),
    linear-gradient (24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.gallary-item--background {
  width: 100%;
  object-fit: contain;
}
.gallary-item--overlay {
  position: absolute;
  padding: 15px;
  top: 0;
  left: 0;
}
.gallary-item--market {
  font-family: Graphik, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 5px;
}
.gallary-item-category {
  font-family: Graphik, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
}

.img {
  vertical-align: middle;
  border-style: none;
}
a {
  cursor: pointer;
}
